
events {
  worker_connections  1024;
}

http {
  include                   /etc/nginx/mime.types;
  server {
    server_name www.dmuso.com;
    return 301 $scheme://dmuso.com$request_uri;
  }
  server {
    server_name dmuso.com;
    location / {
      root                  /usr/share/nginx/html;
      rewrite ^/teams/2015/10/21/introduce-a-new-language-to-your-team-part-1.html http://$server_name/2015/10/21/introduce-a-new-language-to-your-team-part-1.html permanent;
    }
  }
}
